Bill of Materials

Report Written :  Wednesday, October 09, 2013 11:49 
Design Title :    TFT Maximite
Created :    
Last Saved :  09.10.2013 11:43:18 
Editing Time :  4503 min 
Units :  mm (precision 2) 


Component      Qty  Value / Description                               Package        Pins    Name
-------------------------------------------------------------------------------------------------
2JP            1                                  BOOTL               DSC            2       JP1                           
2WP            1    Vcc 5V                        PS25-2              PS2            2       PL4                           
               1    Reset                         PS25-2              PS2            2       PL11                          
3WP            1                                                      PS3            3       PL8                           
6WP            1                                                      SIL6           6       PL5                           
6WP            1    Add. Buttons                  PS25-6              PS6            6       PL9                           
10WP           1    I2C CTLAB                                         Wanne          10      PL7                           
16WP           1                                                      Wanne          16      PL12                          
26WP           1    CMM Pins                                          Wanne          26      PL6                           
40FCP          1    AMP 4-1734592-0               0.5mm BottomCont    SMT            40      PL10                          
BC857          1    DSC                                               SOT23          3       Q1                            
BUZZER         1                                                      DISC           2       BZ1                           
C              3    4µ7                                               SM1206         2       C4 C12 C15                          
               2    22pF                                              SM0805         2       C9 C8                         
               8    100n                                              SM0805         2       C13 C5 C3 C14 C2 C10 C24 C18                           
               4    10n                                               SM0805         2       C17 C16 C22 C23               
               1    100p                                              SM0805         2       C6                            
CP_SMD_AL      2    100µ 25V                                          PANA_D         2       C7 C11                        
CP_SMD_AL      2    22µ 16V                                           PANA_B         2       C1 C20                        
CR2032         1                                  Bat-Halter liegend  CR2032_L       2       B1                            
D              3    PMEG3010ER                                        MLL34          2       D2 D3 D4                      
               1    ZF22 MMELF                                        MLL34          2       D5                            
DS1307         1                                  Dallas RTC          SO8            8       U3                            
L              1    10µH   SLF7045T-100M1R3-PF                        L-7x7          2       L1                            
LED            1    RED                           3mm ThT             DSC            2       LED1                          
               1    GREEN                         3mm ThT             DSC            2       LED2                          
LF33           1                                  ST Semi             DPAK           3       U1                            
Mini-DIN6      1    ThT                           PS/2                MISC           7       PL1                           
PIC32MX695     1    PIC32MX695F 512L-80I/PF                           TSQFP          100     U2                            
R              2    22R                                               SM0805         2       R7 R15 R14                           
               1    2R2                                               SM0805         2       R4                            
               2    100R                                              SM0805         2       R2 R3 R18 R19                        
               3    1k                                                SM0805         2       R1 R16 R17                       
               1    2k2                                               SM0805         2       R28                           
               9    4k7                                               SM0805         2       R12 R13 R8 R9 R11 R10 R20 R21 R22                   
               6    10k                                               SM0805         2       R5 R23 R24 R25 R26 R27           
R_PRE          1    5k                            Piher 5mm liegend   Trimmer 5-10   3       R6                            
SD_SLOT        1                                                      SD_10100708    14      PL3                           
TPS61041       1    Texas TPS61041                LED BoostConv       SOT            5       U4                            
USB            1                                                      USB-B          5       PL2                           
XTAL           1    8 MHz HC49 SMD                                    HC49SMD        2       XTAL1                         
XTAL           1    32.768 kHz                                        C3518          2       XTAL2                         
TFT            1    Display Assembly WQVGA                            ASMBLY                 DISP1                         
-------------------------------------------------------------------------------------------------
               80

